.agr1{
  text-align:left;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 10px;
  padding: 20px;
  overflow-x: auto;
}

.formDelj{text-align: center;}

h1,h2,h5,h6{text-align:center;}

.card-img-top{padding:10px;}

.card-img-container{height:25px}

.navbar{
  background-color: #bfe165;
}
/* .row > *{
  width: auto !important;
} */

.navbar-text{
  color:white !important;
  font-size:small;
}

label{
  font-weight: bold;
}

tr{
  text-align:left !important;
}

.dropdown-toggle::after{
  display: none !important;
}

.heroImg{width: 300px;
}

.rowtop{
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  /* margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x)); */
  justify-content: space-between;
}

.row{
  flex-wrap: inherit !important;
}

.column{
  flex-shrink: inherit !important;
}

.kontenlist{
  width: 100px;
}

.container_btl{
  width: 40%;
  min-width: fit-content;
}

#btlcard{
  flex-wrap: wrap !important;
  padding-bottom: 5px;
}